version: "3.8"

services:
  #web:
  #build: .
  #image: aleph-writer
  #ports:
  #- "8080:8080"
  #depends_on:
  #- database

  database:
    image: postgres:13
    environment:
      POSTGRES_DB: kubladb
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    ports:
      - "5432:5432"
    volumes:
      - ./db:/Dockerfile-entrypoint-initdb.d